#!/bin/bash
# Подсчитывает количество слов по определению из hw13
# Слово: буквы (рус/англ), дефисы только внутри
# Вход: текст как аргумент
TEXT="$1"
echo "$TEXT" | grep -o -E '[a-zA-Zа-яА-ЯёЁ]+(-[a-zA-Zа-яА-ЯёЁ]+)*' | wc -l
