#!/bin/bash

#set -x  # ← включаем отладочный вывод

#trap 'echo "# $BASH_COMMAND" ; read' DEBUG

# скрипт для демонстрации отладки
name="$1"
age="$2"

echo "Привет, $name!"
echo "Тебе $age лет."

# Искусственная ошибка: попытаемся использовать несуществующую переменную
echo "Твой город: $city"
