# HW-26, пункт 10: Первая буква слова
word = input("Введите слово: ")
if word:  # Проверка, что строка не пустая
    print(f"Первая буква: {word[0]}")
else:
    print("Вы не ввели слово!")